REACT_APP_DEV_API = "http://localhost:5000"
REACT_APP_PROD_API = "https://travel-social-network-it.herokuapp.com/"
REACT_APP_SHORTNAME = "travelsocialnetwork"
REACT_APP_WEBSITE_URL = "https://travel-social-network.netlify.app/"
CLIENT_ID_1 = "111141499919-sfhur7fg681i6a35hk9prc1id4hvekdo.apps.googleusercontent.com"
CLIENT_ID_2 = "111141499919-joc5klb8sfb9h9lajqo93ikbd430df3k.apps.googleusercontent.com"